<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jekyll Material You | Jekyll Markdown</title>
  
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/post.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <script src="/assets/js/categories.js"></script>
  
  <script defer src="/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main class="blogfeed">
      


      <section id="article">
        
        <!--  -->
        
        <!--  -->
        
        <div
          class="article-thumbnail"
          style="
            background-image: url('https://github.com/TeaEndsAcronyms/Material-You-Apps/assets/123305689/879caefd-e90b-4a9c-8d06-e6bd4b4936a3');
          "
        >
          <h1 class="article-title">Tea's MDY tutorials!</h1>
          <div class="article-bottom">
            <small class="article-date">Last Updated: August 14 2023</small>
            <div class="article-categories">
              
              
            </div>
          </div>
        </div>
        <div class="article-content"><h1 align="center">Tutorial 6.0</h1>
<h3 align="center"> Number of tutorials = 16</h3>

<hr>
<ul>
<li><h3 id="🎨-material-you-setup">🎨 Material You Setup</h3>
</li>
</ul>
<ul>
<ul>
<li><details> <summary><h3>Youtube</h3></summary>

<ul>
<li><h3 id="method--📱-revancify">Method:  <code>📱 Revancify</code></h3>
</li>
</ul>
<hr>
<ul>
<li><h4 id="📁">📁:</h4>
</li>
<li><h4 id="download--install">Download &amp; install:</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th>Android Version</th>
<th>Download Link</th>
</tr>
</thead>
<tbody><tr>
<td>Android 8+</td>
<td><a href="https://github.com/HardcodedCat/termux-monet/releases/latest">Termux Monet</a> (Recommended!)</td>
</tr>
<tr>
<td>OR</td>
<td></td>
</tr>
<tr>
<td>Android 4+</td>
<td><a href="https://github.com/termux/termux-app/releases/latest">Termux</a></td>
</tr>
</tbody></table>
<hr>
<p>OOpen Termux/Monet</p>
<p>Run Command:</p>
<pre><code>curl -sL &quot;https://raw.githubusercontent.com/decipher3114/Revancify/main/install.sh&quot; | bash
</code></pre>
<p>Wait for it to install.
if the menu (of revancify) doesn&#39;t open type:</p>
<pre><code>revancify
</code></pre>
<ul>
<li><strong>Arrow keys</strong>  (above the keyboard) to <em><strong>Move</strong></em>.</li>
<li><strong>Spacebar</strong> (on the keyboard) to <em><strong>Select</strong></em>.</li>
<li><strong>Enter</strong> (on the keyboard) to <em><strong>Select the bottom options</strong></em>.</li>
</ul>
<p>use the arrow keys in termux to navigate and go down to &quot;Revanced extended&quot; (by inotia00) Then press the spacebar! &amp; enter to select &quot;Done&quot; on the bottom.</p>
<h2 id="📝-now-go-to-6-download-microg">📝 Now go to &quot;6 Download Microg&quot;</h2>
<p>Move the arrow keys to &quot;Yes&quot; &amp; Press enter, Wait for it to Download &amp; install it!</p>
<h2 id="📝-now-go-to-2-select-patches-and-press-enter-or-spacebar-to-select">📝 Now Go to &quot;2 Select Patches&quot; And press enter or spacebar to select.</h2>
<p>Select &quot;Youtube&quot; And press enter or spacebar to select.</p>
<ul>
<li>Make sure to enable &quot;MaterialYou&quot; &amp;  &quot;MicroG support&quot; (Patches that are enabled are marked with the sign of Multiplication (<em>)
Star  (</em>)</li>
<li>Make sure disable &quot;debugging&quot; &amp; &quot;Themes&quot;. And enable any other patches you want!</li>
</ul>
<p>Move to &quot;Save&quot; &amp; Press enter
Move to &quot;Back&quot; &amp; Press enter</p>
<h2 id="📝-now-go-to-1-patch-app-and-press-enter-or-spacebar">📝 Now Go to &quot;1 Patch app&quot; And press enter or spacebar!</h2>
<p>Go to &quot;3 Youtube&quot; And press enter or spacebar!</p>
<p>Select the version you want, i recommend selecting &quot;Recommended&quot;
Go to &quot;Yes&quot; &amp; press Enter.</p>
<p>Wait for it to download &amp; install!</p>
<p>and you&#39;re done!</p>
</details>
<li> <details> <summary><h3>Twitter (X)</h3></summary>

<h2 id="📝-remove-anything-related-to-revanced-if-you-previously-had-it-installed">📝 Remove anything related to ReVanced if you previously had it installed</h2>
<ul>
<li><h4 id="📁-1">📁:</h4>
</li>
<li><h4 id="1-download--install-revanced-manager-🧋foss">1. Download &amp; install <a href="https://github.com/revanced/revanced-manager">ReVanced Manager</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
<li><h4 id="2-download-twitter-9710-apk">2. Download <a href="https://www.apkmirror.com/apk/twitter-inc/twitter/twitter-9-71-0-release-0-release/">Twitter 9.71.0 APK</a></h4>
</li>
</ul>
<blockquote>
<p>(Do <em><strong>NOT</strong></em> install the Twitter.apk... YET)</p>
</blockquote>
<hr>
<p>Open ReVanced.</p>
<ul>
<li><h3 id="📝-go-to-the-settings-tab----scroll-down----click-and-enable-experimental-patches-support">📝 Go to the Settings tab --&gt; Scroll down --&gt; Click and enable &quot;Experimental Patches support&quot;</h3>
</li>
</ul>
<p>Close the app ReVanced Manager completely. (Restart of the app needed)
Open ReVanced Manager again.</p>
<p>Go to Patcher Tab and Choose the section &quot;Select an application&quot;.
Click the &quot;Storage&quot; icon on the bottom right corner and select the .apk of Twitter which you previously downloaded.
Select &quot;dynamic colour&quot; and any other patch you want after that, press Patch.</p>
<p>The process will start, wait to finish.</p>
<ul>
<li>Optional if you want to export the patched .apk (app) you made, after finish the patching and before you install it, press the 3-dots menu in the top right corner and export it.</p></li>
</ul>
<p>And you&#39;re done!</p>
</details>

 <li> <details> <summary><h3>Telegram</summary>

<ul>
<li><h4 id="📁-2">📁:</h4>
</li>
<li><h4 id="1-download--install-telegram-🧋foss">1. Download &amp; install <a href="https://telegram.org/android">telegram</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
<li><h4 id="2-download--install-telegram-monet-🧋foss">2. Download &amp; install <a href="https://github.com/c3r5b8/Telegram-Monet">Telegram Monet</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<p>Open Telegram Monet.
 And choose either dark or light mode and select telegram.</p>
<p>it will show you the share menu, Share it to telegram and any contact or saved messages!
Now click on the shared file on telegram, and click on apply at the bottom right.</p>
<p>And you&#39;re done!</p>
</details>
<li> <details> <summary><h3>MiXplorer</h3></summary>

<ul>
<li><h4 id="📁-3">📁:</h4>
</li>
<li><h4 id="1-download--install-mixplorer">1. Download &amp; install <a href="https://forum.xda-developers.com/t/app-2-2-mixplorer-v6-x-released-fully-featured-file-manager.1523691/">MiXplorer</a></h4>
</li>
<li><h4 id="2-download--install-mixplorerthemecreator--🧋foss">2. Download &amp; install <a href="https://github.com/DerTyp7214/MixplorerThemeCreator">MiXplorerThemeCreator</a>  <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<p>Open MiXplorerThemeCreator. and select either dark or light mode and the settings you want:</p>
<ul>
<li><h3 id="📝-make-sure-monet-is-on">📝 MAKE SURE MONET IS ON</h3>
</li>
</ul>
<p>after that click on &quot;Generate theme&quot;
save it to your internal storage (or anywhere folder you want!)
Then Open MiXplorer, and click on the .mit file you created from MiXplorerThemeCreator.
and select &quot;import&quot; after that wait!</p>
<p>And you&#39;re done!</p>
</details>

 <li>  <details> <summary><h3>Inure</summary>

<ul>
<li><h4 id="📁-4">📁:</h4>
</li>
<li><h4 id="1-download--install--inure-🧋foss">1. Download &amp; Install  <a href="https://github.com/Hamza417/Inure">Inure</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<p>Setup it up as normal
Click on the gear/settings icon in the top corner</p>
<p>Click on &quot;Appearance&quot;
Click on &quot;Application Theme&quot;
and set it to either &quot;Material you light&quot; or &quot;Material you dark&quot;
Go Back, Click on &quot;Accent Colors&quot;
And set it to &quot;Material you (dynamic)&quot;</p>
<p>And you&#39;re done!</p>
</details>

  <li> <details>
<summary><h3>CloudStream</h3></summary>

<ul>
<li><h4 id="📁-5">📁:</h4>
</li>
<li><h4 id="1-download--install--cloudstream-🧋foss">1. Download &amp; Install  <a href="https://github.com/recloudstream/cloudstream">CloudStream</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<p>Open the app --&gt; gear/settings icon (⚙️) in the bottom --&gt; Layout</p>
<p>Go to &quot;primary colour&quot;
Scroll down a bit and Select material you (or material you secondary)</p>
<p>Go back and go to &quot;app theme&quot;
Select Material you</p>
<p>And you&#39;re done!</p>
</details>
</ul>
</ul>

<hr>
<ul>
<li><h3 id="⏬-downloadsetup">⏬ Download/setup</h3>
</li>
</ul>
<ul>
<ul>
<li> <details>
<summary><h3>Pixel scanner</h3></summary>

<h2 id="📝-for-this-you-need-a-pclaptop">📝 For this you need a PC/laptop</h2>
<ul>
<li><h4 id="📁-6">📁:</h4>
</li>
<li><h4 id="1-download--install-android-studio">1. Download &amp; install <a href="https://developer.android.com/studio/">Android Studio</a></h4>
</li>
<li><h4 id="2-download--install-git">2. Download &amp; install <a href="https://git-scm.com/">Git</a></h4>
</li>
</ul>
<hr>
<p>Download Git and open the command prompt! (on your pc)
<strong>OPTIONAL BUT RECOMMENDED:</strong>  it just makes the file go to your downloads (on your pc):</p>
<pre><code>cd Downloads
</code></pre>
<p><strong>REQUIRED:</strong> this installs the zip file (on your pc):</p>
<pre><code>Git clone https://github.com/jaikeerthick/Pixel-Scanner
</code></pre>
<p>Extract pixel scanner  (zip file) (on your pc)
Download and open Android studio. (on your pc)
Click on &quot;file&quot; on the top --&gt; open (on your pc)
Go to the directory in which the pixel scanner is located. (if you did &quot;cd downloads&quot; then it should be on your downloads folder)
Then click on &quot;no devices&quot; which should be next to &quot;app&quot; on the top!</p>
<p>cllick on pair devices using wifi</p>
<p>On your phone:
Go to settings
Enable developer options by going into &quot;about phone&quot; find and tap on build number several times (depends on oem)
Next: in your settings app find &quot;developer options&quot; --&gt; wireless debugging (enable and go into it) --&gt; pair with QR code
Place the camera to the qr code!</p>
<p>On your pc:</p>
<p>Once paired, go to the &quot;Run&quot; tab on the top --&gt; Run &quot;app&quot;
Wait for it to build, and run (dont worry if its taking a while to launch the app)
Once it starts that means its installed!</p>
<ul>
<li><h3 id="📝-if-it-gives-you-an-error-and-the-camera-doesnt-show-just-enable-the-camera-permissions-for-the-app">📝 IF IT GIVES YOU AN ERROR AND THE CAMERA DOESNT SHOW, JUST ENABLE THE CAMERA PERMISSIONS FOR THE APP</h3>
</li>
</ul>
</details>

 <li> <details>
<summary><h3>Sync For Reddit</h3></sup>
</summary>

<h2 align="center"> <a href="https://www.reddit.com/r/redditsync/comments/14lkhnz/this_revanced_patch_makes_sync_work_after_api/">See This guide i made! </h2>
</details>

 <li> <details>
<summary><h3>Shizuku</h3></summary>

<h2 id="📝-you-have-to-do-section-2-every-time-you-restart-your-phone">📝 You Have to do Section 2 every time you restart your phone</h2>
<ul>
<li><h3 id="for-first-time-users"><em>For First time users:</em></h3>
</li>
</ul>
<hr>
<ul>
<li><h4 id="📁-7">📁:</h4>
</li>
<li><h4 id="1-download--install-shizuku">1. Download &amp; Install <a href="https://play.google.com/store/apps/details?id=moe.shizuku.privileged.api">Shizuku</a></h4>
</li>
</ul>
<hr>
<p>Open Shizuku.</p>
<p>Under &quot;Start via wireless debugging&quot; click on &quot;pairing&quot;
Open the settings app --&gt; about phone --&gt; find and tap on &quot;build number&quot; several times! (depends on OEM)
Now go back to the begginging of the settings app --&gt; Developer option</p>
<p>Find and enable &quot;wireless debugging&quot;
Now click on wireless debugging --&gt; &quot;Pair device with pairing code&quot;
Open youre notifications, click on &quot;Enter pairing code&quot; under &quot;pairing service found&quot;</p>
<p>type the pairing code and click on pair!</p>
<p>Go back to the shizuku app --&gt; start</p>
<p>And you&#39;re done!</p>
<ul>
<li><h3 id="for-second-time-users"><em>For second+ time users:</em></h3>
</li>
</ul>
<p> settings app --&gt; Developer option</p>
<p>Find and enable &quot;wireless debugging&quot;</p>
<p>Go back to the shizuku app --&gt; start</p>
<p>And you&#39;re done!</p>
</details>
 <li> <details>
<summary><h3>CloudStream</h3></summary>

<ul>
<li><h4 id="📁-8">📁:</h4>
</li>
<li><h4 id="1-download--install-cloudstream-🧋foss">1. Download &amp; Install <a href="https://github.com/recloudstream/cloudstream">CloudStream</a> <code>🧋FOSS</code></h4>
</li>
</ul>
<hr>
<p>Open the app --&gt; gear icon (⚙️)/settings in the bottom --&gt; Extensions</p>
<p>Open your browser (google, firefox, mulch etc.)
Go to: <a href="https://rentry.org/cs3-repos">https://rentry.org/cs3-repos</a>
Install the one you want (i use &quot;english providers repository&quot;)
Click on it, it will add it to the app.</p>
<p>Install the repo, or click on the repo and install a specific site!
Go back to home and filter by the site you want (or all of them!)</p>
<p>and you&#39;re done!</p>
</details>

 <li> <details>
<summary><h3>Sense</h3></summary>

<ul>
<li><h4 id="📁-9">📁:</h4>
</li>
<li><h4 id="1-download--install-sense-🧋foss">1. Download &amp; Install <a href="https://github.com/F0x1d/Sense">Sense</a> <code>🧋FOSS</code></h4>
</li>
</ul>
<hr>
<p>Go to your browser (google, firefox, mulch etc.)
Go to: <a href="https://openai.com/">https://openai.com/</a>
Click on the hamburger menu! (the three dashes)
Click on sign in to make a new account. (or log in if you already have an account)
Once you&#39;ve made the new account (or logged on) Click on API.</p>
<p>Then click on your accounts profile (on the top right)
Click on view API keys!
Click on &quot;New secret key&quot; And put any name!</p>
<h2 id="📝-take-note-of-the-key-copy-it">📝 TAKE NOTE OF THE KEY! (COPY IT)</h2>
<p>Open Sense, and pase the key into the box!</p>
<p>And you&#39;re done!</p>
</details>

 <li> <details>
<summary><h3>Gugal</h3></summary>

<ul>
<li><h3 id="method--🌐-google-cse">Method:  <code>🌐 Google CSE</code></h3>
</li>
</ul>
<hr>
<ul>
<li><h4 id="📁-10">📁:</h4>
</li>
<li><h4 id="1-download---install--gugal-🧋foss">1. Download &amp;  Install  <a href="https://gitlab.com/narektor/gugal">Gugal</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<p>Open gugal.
select Google CSE and click on next.
open any browser.
Go to: cse.google.com
Click on &quot;add&quot;
Give your search engine a name.</p>
<h2 id="📝-make-sure-you-enable-search-the-entire-web--image-search">📝 Make sure you enable search the entire web &amp; image search</h2>
<p>Once done click on &quot;customize&quot;</p>
<ul>
<li><h3 id="📝-find-and-copy-the-search-engine-id">📝 Find and copy the search engine id</h3>
</li>
</ul>
<p>Go back to gugal and paste the id in the &quot;CSE ID&quot; box.</p>
<p>Go back to your browse.</p>
<p>scroll down untill you find a section called &quot;Programmatic Access&quot;</p>
<p>tap on &quot;get started&quot; next to Custom Search JSON API.
Click on &quot;get a key&quot;</p>
<p>Go through whatever it tells you.</p>
<ul>
<li><h3 id="📝--copy-the-key">📝  Copy the KEY</h3>
</li>
<li><h3 id="📝-recommended--go-to-api-console-link-and-restrict-the-key-to-custom-search-api">📝 Recommended : Go to api console link and restrict the key to custom search api</h3>
</li>
</ul>
<p>Go back to gugal</p>
<p>Paste the API key into the &quot;API Key&quot; box.</p>
<p>Click on save...</p>
<p>And you&#39;re done!</p>
</details>
</ul>
</ul>

<hr>
<ul>
<li><h3 id="💳-paid-apps-for-free">💳 Paid apps for free</h3>
</li>
</ul>
<ul>
<ul>
<li> <details> <summary><h3>Nova Prime</h3></summary>

<h2 id="📝-remove-anything-related-to-revanced-if-you-previously-had-it-installed-1">📝 Remove anything related to ReVanced if you previously had it installed</h2>
<ul>
<li><h4 id="📁-11">📁:</h4>
</li>
<li><h4 id="1--download--install--revanced-manager-🧋foss">1.  Download &amp; install  <a href="https://github.com/revanced/revanced-manager">ReVanced Manager</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
<li><h4 id="2-download-nova-launcher">2. Download <a href="https://www.apkmirror.com/apk/teslacoil-software/nova-launcher/">Nova Launcher</a></h4>
</li>
</ul>
<blockquote>
<ul>
<li><h4 id="the-latest-beta-because-it-has-material-you-install-revanced-manager-do-not-install-the-nova-launcherapk">(the latest beta! because it has material you!) Install ReVanced Manager. (Do NOT install the Nova Launcher.apk)</h4>
</li>
</ul>
</blockquote>
<hr>
<p>Open ReVanced.</p>
<p>Go to the Settings tab --&gt; Scroll down a bit --&gt; Click and enable the Experimental Patches support (Not the Universal).
Close the app ReVanced Manager completely. (Restart of the app needed)
Open ReVanced Manager again.</p>
<p>Go to &quot;Patcher&quot; Tab and Click on &quot;Select an application&quot;.
Click the &quot;Storage&quot; icon on the bottom right corner and select the .apk of Nova launcher.
Select &quot;Unlock Prime&quot;  (as far as i know, thats the only patch that works) you want after that, press Patch.</p>
<p>The process will start, wait for it to finish.</p>
<ul>
<li>Optional if you want to export the patched .apk (app) you made, after finish the patching and before you install it, press the 3-dots menu in the top right corner and export it.</li>
</ul>
<p>And you&#39;re done!</p>
</details>
 <li> <details>
<summary><h3>Sync for reddit (remove ads)</h3></summary>

<ul>
<li><h4 id="📁-12">📁:</h4>
</li>
<li><h4 id="1-download-sync-for-reddit-apk">1. Download <a href="https://www.apkmirror.com/apk/red-apps-ltd/sync-for-reddit/">Sync for reddit APK</a></h4>
</li>
<li><h4 id="2-download--install-revanced-manager-🧋foss">2. Download &amp; install <a href="https://github.com/revanced/revanced-manager">Revanced Manager</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<p>Open Revanced Manager.</p>
<p>Go to the Settings tab --&gt; Scroll down a bit --&gt; Click and enable the Experimental Patches support (Not the Universal).
Close the app ReVanced Manager completely. (Restart of the app needed)
Open ReVanced Manager again.</p>
<p>Go to &quot;Patcher&quot; Tab and Click on &quot;Select an application&quot;.
Click the &quot;Storage&quot; icon on the bottom right corner and select the .apk of Sync for reddit. (that you installed)
Select &quot;disable ads&quot;  (as far as i know, thats the only patch that works) you want after that, press Patch.</p>
<p>The process will start, wait for it to finish.</p>
<ul>
<li>Optional if you want to export the patched .apk (app) you made, after finish the patching and before you install it, press the 3-dots menu in the top right corner and export it.</li>
</ul>
<p>And you&#39;re done!</p>
</details>
</li>
</ul>
</ul>

<hr>
<ul>
<li><h3 id="⚡-misc">⚡ Misc</h3>
</li>
</ul>
<ul>
<ul>
<li>  <details> <summary><h3>Wavelet</h3></summary>

<h3 id="1-download--install-wavelet-🧋foss">1. Download &amp; install <a href="https://github.com/Pittvandewitt/Wavelet">Wavelet</a> <sup><code>🧋FOSS</code></sup></h3>
<ul>
<li><h3 id="📝-this-will-show-my-personal-favourite-wavelet-settings-for-better-audio-found-it-in-the-nothing-phone-1-xda-forum-see-the-thread">📝 This will show My personal favourite wavelet settings for better audio! (found it in the nothing phone 1 XDA forum <a href="https://forum.xda-developers.com/t/increase-soundquality-of-the-nothing-phone-1-speakers-tenfold-non-root.4484165/">See the thread!</a>)</h3>
</li>
</ul>
<p>Open Wavelet
Click on the gear icon (⚙️) and enable legacy mode!</p>
<p>Enable &amp; Go to &quot;graphic equalizer&quot;</p>
<p>Set the preset to &quot;personal&quot; and click on the graph!</p>
<ul>
<li><h3 id="📝-copy-this-image">📝 Copy this image:</h3>
</li>
</ul>
<img src="https://github.com/TeaEndsAcronyms/Material-You-Apps/assets/123305689/9980824d-3723-4cc3-81f6-ddc51959e977" width="350">


<p>Click on &quot;Ok&quot;</p>
<p>Go back
Enable &amp; click on &quot;Limiter&quot;</p>
<ul>
<li><h3 id="📝-copy-this-image-1">📝 Copy this image:</h3>
</li>
</ul>
<p><a href="https://ibb.co/JkKHbjS"><img src="https://i.ibb.co/BstB72Y/Screenshot-20230613-154436-modified.png" alt="Screenshot-20230613-154436-modified" border="0" width="350"></a></p>
<p>Go back
Enable &amp; go to &quot;channel balance&quot;</p>
<ul>
<li><h3 id="📝-copy-this-image-2">📝 Copy this image:</h3>
</li>
</ul>
<p><a href="https://ibb.co/gzdRCnP"><img src="https://i.ibb.co/hDcmvqZ/Screenshot-20230613-154951-modified.png" alt="Screenshot-20230613-154951-modified" border="0" width="350"></a></p>
<p>And you&#39;re done!</p>
</details>

<li> <details> <summary><h3>RSS Reader</h3></summary>

<ul>
<li><h4 id="📁-13">📁:</h4>
</li>
<li><h4 id="1-download--install-readyou-🧋foss">1. Download &amp; install <a href="https://github.com/Ashinch/ReadYou">ReadYou</a> <sup><code>🧋FOSS</code></sup></h4>
</li>
</ul>
<hr>
<ul>
<li><h3 id="📝-this-will-show-you-how-to-use-an-rss-reader-to-get-notified-about-updates-on-open-source-apps">📝 This will show you how to use an RSS reader to get notified about updates on open-source apps!</h3>
</li>
<li><h3 id="📝-you-can-use-any-rss-reader-you-want">📝 You can use any RSS reader you want!</h3>
</li>
</ul>
<p>Open ReadYou or any other rss reader.</p>
<p>Click on the Plus button (+) on the top right.</p>
<p>Now go to the Repo of the open-source app you want to get notified to update!</p>
<ul>
<li><h3 id="📝-if-you-dont-know-the-repo-go-to-f-droid-or-any-client-and-find-the-source-code-button-in-droid-ify-its-source-code-and-in-neo-store-its-©️">📝 If you don&#39;t know the repo, go to f-droid (or any client) and find the source code button! (in droid-ify its &quot;source code&quot; and in neo-store its &quot;©️&quot;)</h3>
</li>
</ul>
<p>Copy the link of the repo and paste it in the search field when adding a reader.</p>
<ul>
<li><h3 id="📝-add-releasesatom-or-atom-to-youre-repo-depending-if-there-is-already-releases-in-your-link-and-click-on-search">📝 Add &quot;/releases.atom&quot; or &quot;.atom&quot; to you&#39;re repo (depending if there is already &quot;/releases&quot; in your link) and click on search!</h3>
</li>
</ul>
<p>❗Example:</p>
<p>wait for it to download! (if its not already!)</p>
<pre><code>https://github.com/Ashinch/ReadYou/releases.atom
</code></pre>
<ul>
<li><h3 id="📝-make-sure-allow-notifications-is-on-highlighted-and-click-on-subscribe">📝 MAKE SURE &quot;Allow notifications&quot; IS ON (highlighted) And click on subscribe!</h3>
</li>
</ul>
<p>Go to &quot;release notes for _&quot; And click on the double checks (on the top right) and click on Mark all as read (if you already have the latest version)</p>
<ul>
<li><p>Optional: if you want to rename &quot;Release notes from _&quot; hold the feed you created and click on the title, and rename it to whatever you want!</p>
</li>
<li><h3 id="📝-now-its-gonna-notify-you-to-download-the-update-go-to-the-unread-update-click-on-the-name----then-the-version-and-click-on-the-title-of-the-update">📝 Now its gonna notify you! to download the update Go to the unread update Click on the name --&gt; then the version <strong>AND CLICK ON THE TITLE OF THE UPDATE</strong></h3>
</li>
</ul>
<p>and you&#39;re done!</p>
</details>
</li>
</ul>
</ul>

<hr>
<h2 id="thanks-for-reading-ฅﻌฅ">Thanks for reading! ฅ⁠^⁠•⁠ﻌ⁠•⁠^⁠ฅ</h2>

</code></pre></div></div>
</div>
      </section>
      <footer>
  <p>&copy; 1947 - 2023 | Jekyll Material You</p>
</footer>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
